<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihajlo Idvorski Pupin</title>
    <style>
        body{
            width: 980px;
            margin: 30px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;

        }
        header{
            border-bottom:3px solid green ;
            padding: 10px 0 10px 0;
            color:  rgb(25, 8, 66);
        }
        nav{
          padding: 20px 0 20px 0;
          
        }
        section{
            display: inline-block;
            width: 600px;
            padding: 0 10px 0;
            border-right: 1px solid green;
            margin-bottom: 10px;
            
        }
        aside{
            display: inline-block;
            width: 339px;
            vertical-align: top;  
            padding: 0 0 0 10px;
            font-style: italic;
        }
        ul{
            color: rgb(124, 10, 10);
        }
        
    </style>
</head>

    

<body>

<header>
    <h1>Mihajlo Idvorski Pupin</h1>
</header>

    <section >
       
        <nav>
            <ul      
  
                  <li><a href="index.html">Mihajlo Idvorski Pupin</a></li>
                  <li><a href="MIPupin.html">M I Pupin</a></li> 
                  <li><a href="Literarywork.html">Literary Work</a></li>
                  <li><a href="LifeandEducation.html">Life and Education</a></li>
                  <li><a href="Pupincoils.html">Pupin coils</a></li>
                   
           
           </ul>
        </nav>
        
    </section><aside>

      <h1>Home</h1>

        
       <ul>

            <li>M I Pupin</li>
            <li>Literary work</li>
            <li>Life and Education</li>
            <li>Pupin coils</li>
        </ul>
     
        
    </aside>
    
    
</body>
</html>