<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIPupin</title>
    <style>
        body{
            width: 900px;
            margin: 10px auto;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, sans-serif;
        }

        nav{
            padding: 15px 10px 15px 10px;
            font-size: 20px;
        }

        a{
            margin-right:15px ;
        }

        hr{
            border-bottom:1px solid green;
        }

        aside{
            display: inline-block;
            vertical-align: top;
            padding: 50px 30px 50px 40px;
            width: 500px;
            border-top: 10px;  
        }
        
        h1{  
        color: rgb(25, 8, 66);
        }

        section{
        display: inline-block;
        width: 300px;
        margin-bottom: 10px;
        padding: 15px 0 15px 0;
         }
        
    </style>
   

</head>


<body>
    <header>
        <nav>
            
               <a href="index.html">Mihajlo Idvorski Pupin</a>
               <a href="MIPupin.html">M I Pupin</a>
               <a href="Literarywork.html">Literary Work</a>
               <a href="LifeandEducation.html">Life and Education</a>
               <a href="Pupincoils.html">Pupin coils</a>
                 
           
       </nav>

     </header>
       
 <hr>
 
 <header>
     <h1>Mihajlo Idvorski Pupin</h1>
    </header>

  <section>

      <figure>
         <img src="pupin.jpg" alt="Pupin"width="250"height="350"class="product left">
        <figcaption>M I Pupin</figcaption>
      </figure>

   </section><aside>

        <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        
    </aside>
                 
</body>
</html>